[metadata]
name = sparrow-mlpipes
version = 0.4.4
description = Tools for Nvidia DeepStream
author = Sparrow Computing
author_email = ben@sparrow.dev
license = MIT

[options]
install_requires = 
    numpy
    pyds

[options.extras_require]
dev =
    black
    dvc[s3]
    fire
    isort
    jupyter
    opencv-python
    pydocstyle
    pylint
    sparrow-datums

[tool.isort]
profile = black

[pylint.FORMAT]
disable = all
enable = unused-import

[pydocstyle]
convention = numpy
match = '((?!_test).)*\.py'
add-ignore = D100
