[metadata]
name = sparrow-mlpipes
version = 0.4.5
description = Tools for Nvidia DeepStream
author = Sparrow Computing
author_email = ben@sparrow.dev
license = MIT

[options]
install_requires = 
    numpy
    pyds

[options.extras_require]
dev =
    black
    dvc
    dvc-s3
    fire
    isort
    jupyter
    opencv-python-headless
    pydocstyle
    pylint
    pytest
    pytest-cov
    sparrow-datums    

[pylint.FORMAT]
disable = all
enable = unused-import